<nb-card>
  <nb-card-header class="bg-primary text-white">Search User
    <span class="float-right">
      <a class="text-white" routerLink="/pages/system/maintainuser" routerLinkActive="active">Create Users</a>
    </span>
  </nb-card-header>
  <nb-card-body>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="username">User Name
          </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-user"></i>
            </span>
            <input type="text" class="form-control" id="username" [(ngModel)]="user.SEUS_USER_NAME" placeholder="User Name">
          </div>
        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-4">
        <div class="form-group">
          <label for="userid">User ID
          </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-id-card"></i>
            </span>
            <input type="text" class="form-control" id="userid" [(ngModel)]="user.SEUS_USER_ID" placeholder="User ID">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="email">Email address
          </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-envelope"></i>
            </span>
            <input type="email" class="form-control" id="email" [(ngModel)]="user.SEUS_EMAIL" placeholder="Email Id"
              data-validation="email">
          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-md-4">
        <div class="form-group">
          <label for="exampleInputEmail13">User Status </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" [(ngModel)]="selectedStatusOption">
              <option value="Active" selected>Active</option>
              <option value="In Active">In Active</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="exampleInputEmail13">Lock Status </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-lock"></i>
            </span>
            <select class="form-control" [(ngModel)]="selectedLockOption">
              <option value="Not Locked" selected>Not Locked</option>
              <option value="Locked">Locked</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="float-right bottom-align-text">
          <br/><br/>
          <button class="btn btn-search" id="search" (click)="onSearch()"><i class="fa fa-search"></i> &nbsp; Search</button>
        </div>
      </div>
    </div>
    <div class="row">

    </div>
  </nb-card-body>
</nb-card>
<nb-card>
  <!--
  <nb-card-header class="bg-primary text-white">
    Users
    <span class="float-right">
      <a class="text-white" routerLink="/pages/system/maintainuser" routerLinkActive="active">Create Users</a>
    </span>
  </nb-card-header>
  -->
  <nb-card-body>



    <toaster-container></toaster-container>
    <ng2-smart-table [settings]="settings" [source]="source" >
    </ng2-smart-table>
  </nb-card-body>
</nb-card>