<nb-card>
  <nb-card-header class="bg-primary text-white">Search Website
    <span class="float-right">
      <a class="text-white" routerLink="/pages/seo/maintainwebsite" routerLinkActive="active">Create Website</a>
    </span>
  </nb-card-header>
  <nb-card-body>


    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="website">Website </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" id="website" [ngModelOptions]="{standalone: true}" [(ngModel)]="websiteDefault">
              <option #document *ngFor="let s of website" [ngValue]="s.BLWS_WEBSITE">{{ s.BLWS_WEBSITE }}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="category">Product </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" id="category" [ngModelOptions]="{standalone: true}" [(ngModel)]="category.selectedOption.id">
              <option #document *ngFor="let s of category.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="status">Status </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" id="status" [ngModelOptions]="{standalone: true}" [(ngModel)]="status.selectedOption.id">
              <option #document *ngFor="let s of status.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
            </select>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="website">Site Ranking </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" id="siteRanking" [ngModelOptions]="{standalone: true}" [(ngModel)]="siteRanking.selectedOption.id">
              <option #document *ngFor="let s of siteRanking.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="dnis">DNIS </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <input type="text" class="form-control" id="dnis" [(ngModel)]="dnis" placeholder="DNIS" data-validation="dnis">
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <input type="text" class="form-control" id="phone" [(ngModel)]="phone" placeholder="Phone Number" data-validation="phone"> </div>
        </div>
      </div>


    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="addedBy">Added by </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" id="addedBy" [ngModelOptions]="{standalone: true}" [(ngModel)]="addedByDefault">
              <option #document *ngFor="let s of addedBy" [ngValue]="s.BLWS_CREATED_BY">{{ s.BLWS_CREATED_BY }}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="websitecreateddatefromControl">Added From Date
          </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-calendar"></i>
            </span>
            <mat-form-field class="form-control">
              <input matInput [matDatepicker]="websitecreateddatefromControl" [(ngModel)]="websitecreateddatefrom" placeholder="(MM/DD/YYYY)">
              <mat-datepicker-toggle matSuffix [for]="websitecreateddatefromControl"></mat-datepicker-toggle>
              <mat-datepicker #websitecreateddatefromControl disabled="false"></mat-datepicker>

            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="websitecreateddatetoControl">Added To Date
          </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-calendar"></i>
            </span>
            <mat-form-field class="form-control">
              <input matInput [matDatepicker]="websitecreateddatetoControl" [(ngModel)]="websitecreateddateto" placeholder="(MM/DD/YYYY)">
              <mat-datepicker-toggle matSuffix [for]="websitecreateddatetoControl"></mat-datepicker-toggle>
              <mat-datepicker #websitecreateddatetoControl disabled="false"></mat-datepicker>

            </mat-form-field>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="modifiedBy">Modified by </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" id="modifiedBy" [ngModelOptions]="{standalone: true}" [(ngModel)]="modifiedbyDefault">
              <option #document *ngFor="let s of modifiedBy" [ngValue]="s.BLWS_MODIFIED_BY">{{ s.BLWS_MODIFIED_BY }}</option>
            </select>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="form-group">
          <label for="websitemodifieddatefromControl">Updated From Date
          </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-calendar"></i>
            </span>
            <mat-form-field class="form-control">
              <input matInput [matDatepicker]="websitemodifieddatefromControl" [(ngModel)]="websitemodifieddatefrom" placeholder="(MM/DD/YYYY)">
              <mat-datepicker-toggle matSuffix [for]="websitemodifieddatefromControl"></mat-datepicker-toggle>
              <mat-datepicker #websitemodifieddatefromControl disabled="false"></mat-datepicker>

            </mat-form-field>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="websitemodifieddatetoControl">Updated To Date
          </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-calendar"></i>
            </span>
            <mat-form-field class="form-control">
              <input matInput [matDatepicker]="websitemodifieddatetoControl" [(ngModel)]="websitemodifieddateto" placeholder="(MM/DD/YYYY)">
              <mat-datepicker-toggle matSuffix [for]="websitemodifieddatetoControl"></mat-datepicker-toggle>
              <mat-datepicker #websitemodifieddatetoControl disabled="false"></mat-datepicker>

            </mat-form-field>
          </div>
        </div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="domainAuthorityFrom">Domain Authority From </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" id="domainAuthorityFrom" [ngModelOptions]="{standalone: true}" [(ngModel)]="domainAuthorityFrom.selectedOption.id">
              <option #document *ngFor="let s of domainAuthorityFrom.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="form-group">
          <label for="domainAuthorityTo">Domain Authority To </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-check-circle"></i>
            </span>
            <select class="form-control" id="domainAuthorityTo" [ngModelOptions]="{standalone: true}" [(ngModel)]="domainAuthorityTo.selectedOption.id">
              <option #document *ngFor="let s of domainAuthorityTo.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="float-right bottom-align-text">
          <br/>
          <br/>
          <button class="btn btn-search" id="search" (click)="onSearch()">
            <i class="fa fa-search"></i> &nbsp; Search</button>
        </div>
      </div>
    </div>
  </nb-card-body>
</nb-card>
<nb-card>
  <nb-card-body>
    <toaster-container></toaster-container>
    <span class="float-left">
      <b> Row Count: {{tablesource.count()}}</b>
    </span>
    <span class="float-right">
      <export-table [source]="tablesource" [settings]="settings"></export-table>
    </span>
    <ng2-smart-table [settings]="settings" [source]="tablesource">
    </ng2-smart-table>
  </nb-card-body>
</nb-card>