<nb-card>
  <nb-card-header class="bg-primary text-white">
    <div *ngIf="editmode">Edit Website: {{blws_id}}
      <span class="float-right">
        Status: {{blws_status}}
      </span>
    </div>
    <div *ngIf="!editmode">Create Website </div>

  </nb-card-header>
  <nb-card-body>
    <toaster-container></toaster-container>
    <form [formGroup]="maintainwebsiteform" novalidate #f='ngForm'>
      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="status"> </label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-check-circle"></i>
              </span>
              <select class="form-control" id="status" [ngModelOptions]="{standalone: true}" [(ngModel)]="status.selectedOption.id" (change)="onStatusChange();">
                <option #document *ngFor="let s of status.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
              </select>
            </div>
          </div>
        </div>
        <div class="col-md-4" [hidden]="!rejectionstatus">
          <div class="form-group">
            <label for="rejectionReason">Rejection Reason
              <sup class="text-danger">*</sup>
            </label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-check-circle"></i>
              </span>
              <select class="form-control" id="rejectionReason" formControlName="rejectionReasonControl">
                <option *ngFor="let s of rejectionReason.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
              </select>
            </div>
            <mat-error *ngIf="maintainwebsiteform.get('rejectionReasonControl').hasError('required')">
              Select Rejection Reason</mat-error>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="websiteControl">Website
              <sup [hidden]="rejectionstatus" class="text-danger">*</sup>
            </label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-user"></i>
              </span>
              <input type="text" name="websiteControl" formControlName="websiteControl" #website class="form-control" id="websiteControl" placeholder="Website"
                required>
            </div>
            <mat-error *ngIf="maintainwebsiteform.get('websiteControl').hasError('required') && (maintainwebsiteform.controls.websiteControl.dirty || maintainwebsiteform.controls.websiteControl.touched)">
              Website is required</mat-error>
          </div>
        </div>

        <div class="col-md-4">
          <div class="form-group">
            <label for="category">Category
              <sup [hidden]="rejectionstatus" class="text-danger">*</sup>
            </label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-check-circle"></i>
              </span>
              <select class="form-control" id="category" formControlName="categoryControl">
                <option *ngFor="let s of category.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
              </select>
            </div>
            <mat-error *ngIf="maintainwebsiteform.get('categoryControl').hasError('required')">
              Select Category</mat-error>
          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="phoneControl">Phone Number
            </label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-tasks"></i>
              </span>
              <input type="text" class="form-control" id="phoneControl" formControlName="phoneControl" placeholder="Phone" data-validation="phoneControl">
            </div>
            <mat-error *ngIf="maintainwebsiteform.get('phoneControl').hasError('required')">
              Phone Number is required</mat-error>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="form-group">
            <label for="siteRanking">Site Ranking
            </label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-tasks"></i>
              </span>
              <select class="form-control" id="siteRanking" formControlName="siteRankingControl">
                <option *ngFor="let s of siteRanking.availableOptions" [ngValue]="s.id">{{ s.name }}</option>
              </select>
            </div>
            <mat-error *ngIf="maintainwebsiteform.get('siteRankingControl').hasError('required')">
              Site Ranking is required</mat-error>

          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="DNISControl">DNIS
            </label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-tasks"></i>
              </span>
              <input type="text" class="form-control" id="DNISControl" formControlName="DNISControl" placeholder="DNIS" data-validation="DNISControl">
            </div>
            <mat-error *ngIf="maintainwebsiteform.get('DNISControl').hasError('required')">
              DNIS is required</mat-error>

          </div>
        </div>
        <div class="col-md-4">
          <div class="form-group">
            <label for="domainAuthorityControl">Domain Authority
            </label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-tasks"></i>
              </span>
              <input type="text" class="form-control" id="domainAuthorityControl" formControlName="domainAuthorityControl" placeholder="Domain Authority" data-validation="domainAuthorityControl">
            </div>
            <mat-error *ngIf="maintainwebsiteform.get('domainAuthorityControl').hasError('required')">
              Domain Authority is required</mat-error>

          </div>
        </div>
      </div>


    </form>
  </nb-card-body>
</nb-card>
<div class="form-group row">
  <div class="col-lg-12">
    <div *ngIf="editmode">
      <span class="float-left">
        <button class="btn btn-danger" (click)="onSubmit(f,'D')">Delete Website</button>
      </span>
    </div>
    <span class="float-right">
      <button type="submit" class="btn btn-success" [disabled]="!f.valid" (click)="onSubmit(f,editmode ? 'M' : 'C')">Save</button>

      <button class="btn btn-danger" (click)="onCancel()">Cancel</button>

    </span>
  </div>
</div>
