<nb-card>
  <nb-card-body>
    <div class="row">
      <div class="col-md-4">
        <div class="form-group">
          <label for="website">Website
          </label>
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-tasks"></i>
            </span>
            <select class="form-control" id="website" [(ngModel)]="website">
              <option #document *ngFor="let s of websites" [ngValue]="s.WEBSITES">{{ s.WEBSITES }}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="float-right bottom-align-text">
          <br/>
          <br/>
          <button class="btn btn-search" id="search" (click)="onSearch('SITE')">
            <i class="fa fa-refresh"></i> &nbsp; Refresh</button>
        </div>
      </div>

    </div>
  </nb-card-body>
</nb-card>

<nb-card *ngIf="websitechart">
  <nb-card-body>
    <toaster-container></toaster-container>
    <div class="md-col-12">
      <div *ngIf="websitechart">
        <canvas height="50px" id="websitechartcanvas">{{ websitechart }}</canvas>
      </div>
    </div>
  </nb-card-body>
</nb-card>



<nb-card *ngIf="detailTable">
  <nb-card-body >
    <span class="float-left">
      <b> Row Count: {{detailsource.count()}}</b>
    </span>
    <span class="float-right">
      <export-table [source]="detailsource" [settings]="settings"></export-table>
    </span>
    <ng2-smart-table [settings]="settings" [source]="detailsource">
    </ng2-smart-table>
  </nb-card-body>
</nb-card>